
.card{
  max-width: 500px;
  margin: 50px auto 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: #ff584d;
}

.button {
  display: flex;
  justify-content: flex-end;
}