*{
  margin-left: 10px;
}

h2{
  margin-left: 20px;
}

.name-group{
  margin-bottom: 0;
}

.timetable{
  display: flex;
  flex-wrap: wrap;
  &__dayOfTheWeek{
    margin: 10px;
  }
  &__day-title{
    color: #ababab;
  }
  &__lesson{
    width: 300px;
    margin-bottom: 15px;
    background-color: white;
    border: 2px solid #d4d4d4;
    border-radius: 10px;
    box-shadow: 0 0 15px darkgray;
  }
}

.button-change-group{
  color: #ababab;
}

.form {
  min-width: 150px;
  max-width: 300px;
  width: 100%;
  &__full-width{
    width: 100%;
  }
}

.error-message{
  margin-left: 20px;
  color: #ff584d;
}